REACT_APP_API_KEY="AIzaSyAlO-bcol19T-rmqpK1ukXZy4O5sMo-AjQ"
REACT_APP_AUTH_DOMAIN="casino-208b6.firebaseapp.com"
REACT_APP_DATABASE_URL="https://casino-208b6-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="casino-208b6"
REACT_APP_STORAGE_BUCKET="casino-208b6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="497063955187"
REACT_APP_APP_ID="1:497063955187:web:52690fdecda10eb3c30586"
REACT_APP_MEASUREMENT_ID="G-WJ72GX9Q7K"

